# RevitLocalAssistant

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CORE_EXTRACTION.md  Directory.Build.props  PLAN.md  README.md  RELIABLE_EXECUTION_HANDOFF.md  RevitAssistant.slnx  revit-local-assistant-spec.md  revit_export.csv  revit_export_room.csv
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  COMPLIANCE_RULES.md  HANDOFF.md  INSTALL.md  VI_BIM_GLOSSARY.md
docs/handoffs/: HANDOFF_revitmcp-find-elements-fix.md
installer/: README.md  build-installer.ps1  ollama-bootstrap.ps1
installer/inno/: RevitAssistant.iss
installer/scripts/: install.ps1
src/RevitAssistant.Addin/: App.cs  RevitAssistant.Addin.csproj  RevitAssistant.addin
src/RevitAssistant.Addin/UI/: AssistantPaneProvider.cs  RevitBridge.cs  ShowAssistantCommand.cs
src/RevitAssistant.Compliance/: ComplianceEvaluator.cs  RevitAssistant.Compliance.csproj
src/RevitAssistant.Compliance/Rules/: sample-fire-rating.yaml
src/RevitAssistant.Core/: AssistantCommands.cs  CorePlaceholder.cs  RevitAssistant.Core.csproj
src/RevitAssistant.Core/Commands/: ImportParametersCommand.cs  QueryWhereCommand.cs  UpdateWhereCommand.cs  WhereSupport.cs
src/RevitAssistant.Llm/: AssistantPrompt.cs  BimGlossary.cs  ILlmClient.cs  IntentParser.cs  LlmEndpointPolicy.cs  OllamaClient.cs  RevitAssistant.Llm.csproj  ToolPolicy.cs  ToolSpecAdapter.cs
src/RevitAssistant.Llm/Models/: ChatMessage.cs  ChatResponse.cs  ParsedIntent.cs  ToolDefinition.cs
src/RevitAssistant.Schema/: ModelSchemaExporter.cs  RevitAssistant.Schema.csproj
src/RevitAssistant.UI/: ChatViewModel.cs  RevitAssistant.UI.csproj
src/RevitAssistant.UI/Converters/: TableToGridConverter.cs
src/RevitAssistant.UI/Services/: Aggregator.cs  ChangePreview.cs  ContextEstimator.cs  ConversationTrimmer.cs  CsvXlsxReader.cs  DiagnosticsRedactor.cs  ElementFilter.cs  FileFeedbackSink.cs  IChatService.cs  IFeedbackSink.cs  IRevitBridge.cs  ImportExecutor.cs  ImportSpec.cs  ImportedTable.cs  ModelSchema.cs  OrchestratorChatService.cs  PlaceholderChatService.cs  PreviewBuilder.cs  ResultTable.cs  ResultTrimmer.cs  TableExtractor.cs
src/RevitAssistant.UI/ViewModels/: ChatMessageVm.cs
src/RevitAssistant.UI/Views/: ChatView.xaml  ChatView.xaml.cs
tests/RevitAssistant.Compliance.Tests/: ComplianceEvaluatorTests.cs  RevitAssistant.Compliance.Tests.csproj
tests/RevitAssistant.Llm.Tests/: BimGlossaryTests.cs  ChatMessageTests.cs  LlmEndpointPolicyTests.cs  OllamaClientTests.cs  RevitAssistant.Llm.Tests.csproj  ToolPolicyTests.cs  ToolSpecAdapterTests.cs  ToolSurfaceBudgetTests.cs
tests/RevitAssistant.UI.Tests/: AggregatorNumericTests.cs  AggregatorTests.cs  ChatViewModelTests.cs  ContextTrimTests.cs  ElementFilterTests.cs  FeedbackTests.cs  ModelSchemaTests.cs  OrchestratorChatServiceTests.cs  PreviewBuilderTests.cs  PrivacyAndExportTests.cs  ResultTrimmerTests.cs  RevitAssistant.UI.Tests.csproj  TableExtractorTests.cs  ToolSurfaceCoreContractTests.cs
