<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RevitAssistant.UI</AssemblyName>
    <RootNamespace>RevitAssistant.UI</RootNamespace>
    <TargetFramework>$(RevitTargetFramework)</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitAssistant.Core\RevitAssistant.Core.csproj" />
    <ProjectReference Include="..\RevitAssistant.Llm\RevitAssistant.Llm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

</Project>
