<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RevitAssistant.Core</AssemblyName>
    <!--
      Namespace matches the upstream RevitMCPAddin.Commands so consuming code
      (App.cs, Schema, Compliance) needs no using-changes when the submodule
      replaces this placeholder.
    -->
    <RootNamespace>RevitMCPAddin</RootNamespace>
    <TargetFramework>$(RevitTargetFramework)</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- On dev machines use real Revit DLLs -->
  <ItemGroup Condition="Exists('$(RevitInstallDir)\RevitAPI.dll')">
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- CI fallback: Nice3point reference assemblies -->
  <ItemGroup Condition="!Exists('$(RevitInstallDir)\RevitAPI.dll') And '$(RevitVersion)' == '2025'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.2.0">
      <PrivateAssets>all</PrivateAssets><IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.2.0">
      <PrivateAssets>all</PrivateAssets><IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(RevitInstallDir)\RevitAPI.dll') And '$(RevitVersion)' == '2026'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2026.4.10">
      <PrivateAssets>all</PrivateAssets><IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2026.4.10">
      <PrivateAssets>all</PrivateAssets><IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(RevitInstallDir)\RevitAPI.dll') And '$(RevitVersion)' == '2027'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2027.0.20">
      <PrivateAssets>all</PrivateAssets><IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2027.0.20">
      <PrivateAssets>all</PrivateAssets><IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
