<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Thin wrapper project.  In Phase 0 this contained CorePlaceholder.cs.
    Phase 1+: wraps the RevitMCP.Core classlib from the git submodule so
    all consuming projects (Addin, Schema, Compliance, UI) keep their existing
    <ProjectReference> paths unchanged.

    Submodule path: extern/RevitMCPCore  (branch: feat/extract-revit-mcp-core)
    To update to a newer commit:
      cd extern/RevitMCPCore && git pull && cd ../.. && git add extern/RevitMCPCore

    CI note: the submodule url in .gitmodules is currently a local filesystem path.
    Before pushing to GitHub / enabling CI, update it to the GitHub remote URL:
      git config -f .gitmodules submodule.extern/RevitMCPCore.url https://github.com/KenLP/RevitMCPServer
      git submodule sync
  -->

  <PropertyGroup>
    <AssemblyName>RevitAssistant.Core</AssemblyName>
    <RootNamespace>RevitMCPAddin</RootNamespace>
    <TargetFramework>$(RevitTargetFramework)</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extern\RevitMCPCore\src\RevitMCP.Core\RevitMCP.Core.csproj" />
  </ItemGroup>

</Project>
